<td><?php echo $row['name']; ?></td>
<td><?php echo $row['course_name']; ?></td>
<td><?php echo $row['pos_name']; ?></td>
<td><?php echo $row['party_name']; ?></td>
<td><img src="webimg/<?php echo $row['photo']?>"  class="img-table-responsive img-thumbnail" style="border: solid 1px"  width="100" alt="..."></td>
<td><?php echo $row['year'] ?></td>
<td class="text-center">
    <?php if($row['status'] == 1){ ?>
        <h5 style="color: #20c997;">Active</h5>    
   <?php }elseif($row ['status'] == 0){ ?>
    <h5 style="color: red;">Conceded</h5>
  <?php }elseif($row['status'] == 2){ ?>
    <h5 style="color: red;">Not Verified</h5>
    <?php } ?>
</td>
<td>
    <button type="button" class="btn btn-warning bi bi-pen-fill" data-bs-toggle="modal" data-bs-target="<?php echo '#edit_btn'.$row['id'].str_replace(' ', '', $row['name']).str_replace(' ', '', $row['course_name'].$row['pos_name'].$row['position_id'].$row['party_name'].$row['partylist_id']) ?>">Edit</button>
   <?php if($row['status'] == 1){ ?>
    <button type="button" class="btn btn-danger bi bi-c-circle-fill" data-bs-toggle="modal" data-bs-target="<?php echo "#del_btn".$row['id'].str_replace(' ', '', $row['name'])?>">Concede</button></td>
    <?php }elseif($row['status'] == 0){ ?>
        <button type="button" class="btn btn-success bi bi-check" data-bs-toggle="modal" data-bs-target="<?php echo "#del_btn".$row['id'].str_replace(' ', '', $row['name'])?>">Active</button></td>
    <?php }elseif($row['status']== 2){ ?>
        <button type="button" class="btn btn-success bi bi-check" data-bs-toggle="modal" data-bs-target="<?php echo "#del_btn".$row['id'].str_replace(' ', '', $row['name'])?>">Verify</button></td>
        <?php } ?>
                   <!-- Modal -->
    <div class="modal fade" id="<?php echo "del_btn".$row['id'].str_replace(' ', '', $row['name']) ?>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable  modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
            <?php if($row['status'] == 1){ ?>
            <h5 class="modal-title text-black" id="exampleModalLabel">Concede</h5>
             <?php }elseif($row['status'] == 0){ ?>
                <h5 class="modal-title text-black" id="exampleModalLabel">Active</h5>
            <?php }elseif($row['status'] == 2){ ?>
                <h5 class="modal-title text-black" id="exampleModalLabel">Verify</h5>
                <?php } ?>
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <form action="del_can.php" method="post"> <input type="text" name="del_id" value="<?php echo $row['id'] ?>" hidden>
                    <?php if($row['status'] == 1){ ?>
                    <h1 class="bi bi-exclamation-triangle-fill d-flex justify-content-center" style="color: red ;"></h1>
                    <p class=" d-flex justify-content-center text-black">Are you sure you candidate <?php echo $row['name']?> wants to concede? </p>    
                    <input type="text" value="<?php echo $row['name']?>" name="log_name" hidden>
                    <?php }elseif($row['status'] == 0){ ?>
                        <h1 class="bi bi-check d-flex justify-content-center" style="color: green ;"></h1>
                    <p class=" d-flex justify-content-center text-black">Are you sure you want candidate <?php echo $row['name']?> to be active? </p>    
                    <input type="text" value="<?php echo $row['name']?>" name="log_name" hidden>
                    <?php }elseif($row['status'] == 2){ ?>
                        <h1 class="bi bi-check d-flex justify-content-center" style="color: green ;"></h1>
                    <p class=" d-flex justify-content-center text-black">Are you sure you want candidate <?php echo $row['name']?> to be verify? </p>    
                    <input type="text" value="<?php echo $row['name']?>" name="log_name" hidden>
                        <?php } ?>
        </div>
        <div class="modal-footer">
            <?php if($row['status'] == 1){  ?>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit"  name="del_submit" class="btn btn-danger">Submit</button>
            <?php }elseif($row['status'] == 0){ ?>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit"  name="del_active" class="btn btn-success">Submit</button>
            <?php }elseif($row['status'] == 2){ ?>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                 <button type="submit" name="del_verify" class="btn btn-success">Submit</button>
                <?php } ?>
        </div>
        </div>
        </form>
    </div>
    </div>   
</td>   


</tr>


<?php }}?>