* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    text-decoration: underline;
}

a,
.account {
    font-size: 17px;
}

.account {
    margin-bottom: 30px;
}

.address,
.btn,
.ucc-name {
    color: #ffffff;
}

.account,
.forgot-password,
.register-link {
    font-size: 15px;
}

.btn {
    background: #ff7b00;
}

.btn:hover {
    background: #ff7b00;
}

.btn,
.form-control {
    margin: 0 50px 20px;
}

.column-left {
    background: #ff7b00;
    height: 59.9vh;
    padding: 85px 50px 50px;
}

.column-left,
.login-container {
    border-radius: 20px;
}

.form-control {
    border: 1px solid #d6d6d6;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60%;
}

.login-text {
    font-size: 40px;
    font-weight: bold;
    margin: 105px 20px 20px;
}

.ucc-name {
    font-size: 36px;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .account {
        margin-bottom: 0;
    }

    .account,
    .forgot-password,
    .register-link {
        font-size: 18px
    }

    .btn,
    .form-control {
        margin: 0 10px 20px;
    }

    .column-left {
        padding: 0 0 30px;
        height: auto;
    }

    .login {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }

    .login-text {
        margin-top: 40px;
    }
}