* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    text-decoration: underline;
}

.account,
.login-link {
    font-size: 15px;
}

.btn {
    background: #ff7b00;
    color: #ffffff;
    margin-top: 10px;
}

.btn:hover {
    background: #ff7b00;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    border: 1px solid #d6d6d6;
}

.register-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 40px 25px;
    width: 60vw;
    border-radius: 20px;
}

.register-text {
    font-size: 40px;
    font-weight: bold;
    margin: 20px;
}

@media only screen and (max-width: 600px) {

    .account,
    .login-link {
        font-size: 18px;
    }

    .login-link {
        display: block;
    }

    .register-container {
        width: auto;
    }
}