@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body{
    background: #edebeb;
}

h1{
    font-size: 70px;
    font-weight: 600;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
}

h2{
    font-size: 50px;
}

.text-success,
.text-danger{
    font-weight: 700;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}